<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditionWidget</class>
 <widget class="QWidget" name="EditionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="m_applyButton">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="m_undoButton">
         <property name="text">
          <string>Undo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QPushButton" name="m_resetButton">
       <property name="text">
        <string>reset transformation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="2">
        <widget class="QSpinBox" name="m_scale_y"/>
       </item>
       <item row="1" column="0">
        <widget class="QSpinBox" name="m_translation_x"/>
       </item>
       <item row="3" column="0">
        <widget class="QSpinBox" name="m_translation_z"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>rotation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="m_scale_x"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>scale</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="m_rotation_x"/>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="m_rotation_y"/>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="m_rotation_z"/>
       </item>
       <item row="2" column="0">
        <widget class="QSpinBox" name="m_translation_y"/>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="m_scale_z"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>translation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="m_use_tranform_matrix">
       <property name="text">
        <string>Use transfrom matrix</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="wolfram">
        <attribute name="title">
         <string>Wolfram</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QTextEdit" name="m_wolframEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="direct">
        <attribute name="title">
         <string>direct</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="3">
            <widget class="QSpinBox" name="m_direct_14"/>
           </item>
           <item row="0" column="0">
            <widget class="QSpinBox" name="m_direct_11"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="m_direct_12"/>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="m_direct_13"/>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="m_direct_21"/>
           </item>
           <item row="2" column="0">
            <widget class="QSpinBox" name="m_direct_31"/>
           </item>
           <item row="3" column="0">
            <widget class="QSpinBox" name="m_direct_41"/>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="m_direct_22"/>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="m_direct_23"/>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="m_direct_24"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="m_direct_32"/>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="m_direct_42"/>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="m_direct_43"/>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="m_direct_33"/>
           </item>
           <item row="2" column="3">
            <widget class="QSpinBox" name="m_direct_34"/>
           </item>
           <item row="3" column="3">
            <widget class="QSpinBox" name="m_direct_44"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
