<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightCreator</class>
 <widget class="QWidget" name="LightCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>394</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="rightMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Informations </string>
     </property>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>761</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="name_lab">
         <property name="text">
          <string>Name : </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="type_lab">
         <property name="text">
          <string>Type : </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="typeComboBox">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Direct Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Omni Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Point Light</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spot Light</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="color_lab">
         <property name="text">
          <string>Color : </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="color_layout">
         <layout class="QHBoxLayout" name="layout_color">
          <item>
           <widget class="QPushButton" name="button_color">
            <property name="text">
             <string>Choose</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="result_color">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="intensity_lab">
         <property name="text">
          <string>Intensity :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="angle_lab">
         <property name="text">
          <string>Angle : </string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="falloff_lab">
         <property name="text">
          <string>Falloff :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="intensity_layout">
         <item alignment="Qt::AlignLeft">
          <widget class="QDoubleSpinBox" name="intensity_spinbox"/>
         </item>
         <item>
          <widget class="QSlider" name="intensity_slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="angle_layout">
         <item alignment="Qt::AlignLeft">
          <widget class="QDoubleSpinBox" name="angle_spinbox"/>
         </item>
         <item>
          <widget class="QSlider" name="angle_slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="fallof_layout">
         <item alignment="Qt::AlignLeft">
          <widget class="QDoubleSpinBox" name="falloff_spinbox"/>
         </item>
         <item>
          <widget class="QSlider" name="falloff_slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="button_create">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>330</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
