<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightCreator</class>
 <widget class="QWidget" name="LightCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="m_verticalLayout">
   <property name="rightMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="m_groupBox">
     <property name="title">
      <string>Informations</string>
     </property>
     <widget class="QWidget" name="m_formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1053</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="m_formLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="m_name_lab">
         <property name="text">
          <string>Name : </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="m_lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_type_lab">
         <property name="text">
          <string>Type : </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="m_kind_of_light">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Directional</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../Assets/Images/icon_Dir_Light.png</normaloff>../../../Assets/Images/icon_Dir_Light.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Point</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../Assets/Images/icon_Point_Light.png</normaloff>../../../Assets/Images/icon_Point_Light.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spot</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../Assets/Images/icon_Spot_Light.png</normaloff>../../../Assets/Images/icon_Spot_Light.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="m_color_lab">
         <property name="text">
          <string>Color : </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="m_layout_color">
         <item>
          <widget class="QPushButton" name="m_button_color">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="m_result_color">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="m_angle_lab">
         <property name="text">
          <string>Angle : </string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="m_layout_angle">
         <item>
          <layout class="QHBoxLayout" name="m_layout_inner_angle">
           <item>
            <widget class="QLabel" name="m_inner_angle_lab">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Inner</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="m_inner_angle_spinbox"/>
           </item>
           <item>
            <widget class="QSlider" name="m_inner_angle_slider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="m_layout_outer_angle">
           <item>
            <widget class="QLabel" name="m_outer_angle_lab">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Outter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="m_outer_angle_spinbox"/>
           </item>
           <item>
            <widget class="QSlider" name="m_outer_angle_slider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="m_falloff_lab">
         <property name="text">
          <string>Falloff :</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QVBoxLayout" name="m_falloff_layout_main">
         <item>
          <layout class="QHBoxLayout" name="m_falloff_layout_constant">
           <item>
            <widget class="QLabel" name="m_falloff_lab_constant">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Constant</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="m_falloff_spinbox_constant"/>
           </item>
           <item>
            <widget class="QSlider" name="m_falloff_slider_constant">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="m_falloff_layout_linear">
           <item>
            <widget class="QLabel" name="m_falloff_lab_linear">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Linear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="m_falloff_spinbox_linear"/>
           </item>
           <item>
            <widget class="QSlider" name="m_falloff_slider_linear">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="m_falloff_layout_quadratic">
           <item>
            <widget class="QLabel" name="m_falloff_lab_quadratic">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Quadratic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="m_falloff_spinbox_quadratic"/>
           </item>
           <item>
            <widget class="QSlider" name="m_falloff_slider_quadratic">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="m_falloff_tip">
           <property name="text">
            <string>No Falloff : Constant = 1,0 , Linear = 0 , Quadratic = 0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="m_coord_lab">
         <property name="text">
          <string>Position : </string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <layout class="QHBoxLayout" name="m_pos_layout">
         <item>
          <widget class="QLabel" name="m_pos_x_lab">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>165</red>
                 <green>167</green>
                 <blue>169</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>x :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_pos_x_spin"/>
         </item>
         <item>
          <widget class="QLabel" name="m_pos_y_lab">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>200</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>200</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>165</red>
                 <green>167</green>
                 <blue>169</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>y :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_pos_y_spin"/>
         </item>
         <item>
          <widget class="QLabel" name="m_pos_z_lab">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>165</red>
                 <green>167</green>
                 <blue>169</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>z :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_pos_z_spin"/>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="m_direction_lab">
         <property name="text">
          <string>Direction : </string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <layout class="QHBoxLayout" name="m_dir_layout">
         <item>
          <widget class="QLabel" name="m_dir_x_lab">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>165</red>
                 <green>167</green>
                 <blue>169</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>x :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_dir_x_spin"/>
         </item>
         <item>
          <widget class="QLabel" name="m_dir_y_lab">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>200</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>200</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>165</red>
                 <green>167</green>
                 <blue>169</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>y :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_dir_y_spin"/>
         </item>
         <item>
          <widget class="QLabel" name="m_dir_z_lab">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>165</red>
                 <green>167</green>
                 <blue>169</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>z :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_dir_z_spin"/>
         </item>
         <item>
          <widget class="QLabel" name="m_dir_tip">
           <property name="text">
            <string>&lt;- This vector will be normalized</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_entity_lab">
         <property name="text">
          <string>Entity : </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="m_entity_group_box">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="m_button_create">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>570</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_button_cancel">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>570</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Cancel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
